<Window x:Class="KolekcjaBinding_3TFgr2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolekcjaBinding_3TFgr2"
        mc:Ignorable="d"
        Title="Dodaj produkt" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" x:Name="stackProd"  Grid.Column="1"
            Margin="10">
        <DockPanel LastChildFill="True"  >
            <Label  Margin="5" Width="100"  Content="Symbol" DockPanel.Dock="Left"/>
            <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Symbol}"/>
        </DockPanel>
        <DockPanel LastChildFill="True"  >
            <Label  Margin="5" Width="100"  Content="Nazwa" DockPanel.Dock="Left"/>
            <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Nazwa}"/>
        </DockPanel>
        <DockPanel LastChildFill="True"  >
            <Label  Margin="5" Width="100"  Content="Liczba sztuk" DockPanel.Dock="Left"/>
            <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding LiczbaSztuk}"/>
        </DockPanel>
        <DockPanel LastChildFill="True"  >
            <Label  Margin="5" Width="100"  Content="Magazyn" DockPanel.Dock="Left"/>
            <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Magazyn}"/>
        </DockPanel>
        <Button Width="100" Height="30" Margin="10" Content="Zapisz" Click="Button_Zapisz_Click"/>

    </StackPanel>
</Window>
